<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/screen_purple"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi!!!"
        android:background="#00FFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Score2"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/toolbar"
        />
<!--    <RadioGroup-->
<!--        android:id="@+id/answerGroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/questionImage"-->
<!--        android:layout_marginTop="16dp"/>-->
    <LinearLayout
        android:id="@+id/answerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionImage"
        android:background="@color/card_purple"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/answerGroupsub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"


            >


            <Button
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="1"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="2"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_custom_background"
                android:text="3"
                android:textSize="48sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerGroupsub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerGroupsub2"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
           >

            <Button
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="4"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="5"
                android:textSize="48sp" />


            <Button
                android:id="@+id/btn6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_custom_background"
                android:text="6"
                android:textSize="48sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerGroupsub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerGroupsub2"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="7"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_custom_background"
                android:text="8"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_custom_background"
                android:text="9"
                android:textSize="48sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerGroupsub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerGroupsub2"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">


            <Button
                android:id="@+id/btn0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_custom_background"
                android:text="0"
                android:textSize="48sp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/primary_purple"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFEFE"
                android:textSize="34sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/primary_purple"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#FFFEFE"
                android:textSize="34sp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>









</RelativeLayout>